# Nova

./: Nova.sln  tye.yaml
.tye/: process_store
services/Portal.PostService/: Portal.PostService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.sqlite  appsettings.json
services/Portal.PostService/Common/: HealthPublisher.cs
services/Portal.PostService/Controllers/: PostController.cs  WeatherForecastController.cs
services/Portal.PostService/Data/: AppDbContext.cs
services/Portal.PostService/Migrations/: 20200615025507_Init.Designer.cs  20200615025507_Init.cs  AppDbContextModelSnapshot.cs
services/Portal.PostService/Models/: Post.cs
services/Portal.PostService/Properties/: launchSettings.json
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Portal.Web/Areas/Admin/Pages/: Index.cshtml  _ViewImports.cshtml
src/Portal.Web/Areas/Admin/Pages/Monitoring/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/: _ViewImports.cshtml
src/Portal.Web/Areas/User/Pages/Account/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/User/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Common/: PostClient.cs  SeedIdentityData.cs  UserExtentions.cs
src/Portal.Web/Controllers/: ImageController.cs  MonitoringController.cs  PostRatingController.cs
src/Portal.Web/Hubs/: MonitoringHub.cs  NotificationHub.cs
src/Portal.Web/Models/: PostCreateModel.cs  PostViewModel.cs
src/Portal.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Portal.Web/Pages/Posts/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal.Web/Workers/: HealthMonitoringService.cs  HealthMonitoringWorker.cs  NotificationScopedService.cs  NotificationWorker.cs
src/Portal/Domain/: ApplicationUser.cs
src/Portal/Migrations/: 20200425092416_IdentityInit.Designer.cs  20200425092416_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
src/Portal/Persistence/: ApplicationDbContext.cs
src/services/Portal.ImageCropService/: Portal.ImageCropService.csproj  Program.cs  ScopedProccesingService.cs  Worker.cs
src/services/Portal.ImageCropService/Data/: ImageDbContext.cs
src/services/Portal.ImageCropService/Properties/: launchSettings.json
src/services/Portal.ImageDeliveryService/: Portal.ImageDeliveryService.csproj  Program.cs  Startup.cs
src/services/Portal.ImageDeliveryService/Controllers/: ImageController.cs
src/services/Portal.ImageDeliveryService/Data/: ImageDbContext.cs
src/services/Portal.ImageDeliveryService/Properties/: launchSettings.json
src/services/Portal.ImageService/: Portal.ImageService.csproj  Program.cs  Startup.cs
src/services/Portal.ImageService/Data/: ImageDbContext.cs
src/services/Portal.ImageService/Migrations/: 20200613221916_Init.Designer.cs  20200613221916_Init.cs  ImageDbContextModelSnapshot.cs
src/services/Portal.ImageService/Properties/: launchSettings.json
src/services/Portal.ImageService/Protos/: uploadservice.proto
src/services/Portal.ImageService/Services/: UploadService.cs
src/services/Portal.RatingService/: Portal.RatingService.csproj  Program.cs  ScopedProccesingService.cs  Worker.cs  app.sqlite
src/services/Portal.RatingService/Data/: AppDbContext.cs  PostRating.cs
src/services/Portal.RatingService/Migrations/: 20200607073516_Init.Designer.cs  20200607073516_Init.cs  AppDbContextModelSnapshot.cs
src/services/Portal.RatingService/Properties/: launchSettings.json
